{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "pnpm-lock.yaml": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "dist": true,
    "test/cache": true,
    "test/mock": true,
    "test/tmp": true,
    "test/wksp": true
  }
}
